{
  "name": "webchat-line",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:webhook": "node test-webhook.js",
    "test:webhook:ngrok": "node test-webhook.js https://$(curl -s http://127.0.0.1:4040/api/tunnels | grep -o '\"public_url\":\"[^\"]*' | cut -d'\"' -f4 | head -1)",
    "test:diagnostics": "curl http://localhost:3000/api/diagnostics | jq .",
    "test:webhook-unsafe": "curl -X POST http://localhost:3000/api/diagnostics/test-webhook -H 'Content-Type: application/json' -d @test-payload.json"
  },
  "dependencies": {
    "ioredis": "^5.10.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
